export * from './home';
export * from './welcome';
export * from './choose-language';
export * from './login';
export * from './verification-code';
export * from './course';
export * from './profile';
export * from './profile-edit';
export * from './my-bookings';
export * from './news';
export * from './news-article';
export * from './course-hole';
export * from './tee-time';
export * from './reservation';
export * from './add-visitor';
export * from './add-player';
export * from './choose-payment-method';
export * from './online-payment';
export * from './booking-completed';
export * from './reservation-details';
export * from './reservation-edit';
export * from './choose-birthday';
export * from './sign-up';
export * from './tournaments';
export * from './academy';
export * from './process-payment';
export * from './conditions';
