// @TODO MOCK
export const recent: UserEntity[] = [
  {
    id: 1,
    photo: 'https://cactusthemes.com/blog/wp-content/uploads/2018/01/tt_avatar_small.jpg',
    firstname: 'Dianne',
    lastname: 'Wilson',
    username: 'Dianne Wilson',
    handicap: 'HCP 23',
    hcp: 23,
    member: 2,
    role: 'ROLE_MEMBER',
  },
];

export const items: UserEntity[] = [
  {
    id: 2,
    photo: 'https://cactusthemes.com/blog/wp-content/uploads/2018/01/tt_avatar_small.jpg',
    firstname: 'Dianne2',
    lastname: 'Wilson2',
    username: 'Dianne2 Wilson2',
    handicap: 'HCP 24',
    hcp: 24,
    member: 2,
    role: 'ROLE_MEMBER',
  },
  {
    id: 3,
    photo: 'https://cactusthemes.com/blog/wp-content/uploads/2018/01/tt_avatar_small.jpg',
    firstname: 'Dianne3',
    lastname: 'Wilson3',
    username: 'Dianne3 Wilson3',
    handicap: 'HCP 25',
    hcp: 25,
    member: 3,
    role: 'ROLE_MEMBER',
  },
  {
    id: 123,
    firstname: 'Ralph',
    lastname: 'Edwards',
    username: 'Ralph Edwards',
    role: 'ROLE_MEMBER',
    handicap: 'HCP 10',
    hcp: 25,
    member: 4,
  }, {
    id: 321,
    firstname: 'Justin',
    lastname: 'Tomas',
    username: 'Justin Tomas1',
    role: 'ROLE_VISITOR',
    handicap: 'HCP 10',
    hcp: 25,
    member: 5,
  }, {
    id: 3212,
    firstname: 'Justin',
    lastname: 'Tomas',
    username: 'Justin Tomas2',
    role: 'ROLE_MEMBER',
    handicap: 'HCP 10',
    hcp: 25,
    member: 6,
  },
];
